\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{61.3226pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{378.63458pt}}
\gdef \LT@ii {\LT@entry 
    {3}{100.42502pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{339.53217pt}}
\abx@aux@nociteall
\gdef \LT@iii {\LT@entry 
    {4}{102.31934pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{337.63785pt}}
\gdef \LT@iv {\LT@entry 
    {3}{61.3226pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{378.63458pt}}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{Sun_Reid_Zhang_Zhu_Ferreira_Estrada_Sun_Draper_Yue_Copos_etal._2023}{0}{ydnt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{F34842733A51E9C1060E24BC39D341E5}
\abx@aux@defaultrefcontext{0}{Sun_Reid_Zhang_Zhu_Ferreira_Estrada_Sun_Draper_Yue_Copos_etal._2023}{ydnt/global//global/global}
\gdef \@abspage@last{2}
